# AuthWithCognito

app/: build.gradle
app/release/: Captadorwifi_Updated_2.apk  output.json
app/src/androidTest/java/am/victor/authwithcognito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/victor/authwithcognito/: Constants.java  ProfileActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_profile.xml  activity_splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/am/victor/authwithcognito/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
