apply plugin: 'com.android.application'

android {

    compileSdkVersion 26

    defaultConfig {

        applicationId "am.victor.authwithcognito"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /* Auth0 Domain and the Auth0 Scheme properties are going to be used internally
        by the Auth0 library to register an intent-filter that captures the callback URI. */
        manifestPlaceholders = [auth0Domain: "captadorwifi.auth0.com", auth0Scheme: "https"]

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.auth0.android:auth0:1.12.1'

    compile 'com.amazonaws:aws-android-sdk-core:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

}
